# pdfService

./: README.md  pom.xml
src/main/java/com/lss/: SpringBootApp.java
src/main/java/com/lss/config/: DatasourceConfig.java  Splash.java
src/main/java/com/lss/controller/: CdmAddController.java  CdmListController.java  IgdWatchController.java  ImageAllOfController.java  LoginController.java  MenuController.java  PdfMergeController.java  PdfSpliceController.java  RecordListController.java  SupplierAddController.java  SupplierListController.java  UserDetailController.java  WordRecordController.java
src/main/java/com/lss/dao/: CondimentDao.java  CookingDao.java  DishDao.java  IngredientDao.java  SupplierDao.java  UserDao.java
src/main/java/com/lss/pojo/DTO/: DishDTO.java
src/main/java/com/lss/pojo/VO/: CdmVO.java  DishVO.java  IgdVO.java  SupplierVO.java
src/main/java/com/lss/pojo/entity/: Condiment.java  Cooking.java  CookingKey.java  Dish.java  Ingredient.java  Supplier.java  User.java
src/main/java/com/lss/service/: CdmService.java  DishService.java  IgdService.java  PDFService.java  SupplierService.java  UserService.java
src/main/java/com/lss/service/impl/: CdmServiceImpl.java  DishServiceImpl.java  IgdServiceImpl.java  PDFServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/java/com/lss/view/: CdmAddView.java  CdmListView.java  IgdWatchView.java  ImageAllOfView.java  LoginView.java  MenuView.java  PdfMergeView.java  PdfSpliceView.java  RecordListView.java  SupplierAddView.java  SupplierListView.java  UserDetailView.java  WordRecordView.java
src/main/resources/: application-dev.yml
src/main/resources/fxml/: CdmAdd.fxml  CdmList.fxml  IgdWatch.fxml  ImageAllOf.fxml  Login.fxml  Menu.fxml  PdfMerge.fxml  PdfSplice.fxml  RecordList.fxml  SupplierAdd.fxml  SupplierList.fxml  UserDetail.fxml  WordRecord.fxml
src/main/resources/mapper/: CondimentDao.xml  CookingDao.xml  DishDao.xml  IngredientDao.xml  SupplierDao.xml  UserDao.xml
src/test/java/com/lss/: AppTest.java
