<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="892.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lss.controller.WordRecordController">
    <top>
        <Pane prefHeight="70.0" prefWidth="892.0" style="-fx-background-color: #f2eada;" BorderPane.alignment="CENTER">
            <children>
                <Text layoutX="355.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="文字记录" textAlignment="CENTER" wrappingWidth="186.0" />
            </children>
        </Pane>
    </top>
    <center>
        <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Button layoutX="524.0" layoutY="385.0" mnemonicParsing="false" onAction="#back" prefHeight="40.0" prefWidth="100.0" text="返回" />
                <Button layoutX="212.0" layoutY="385.0" mnemonicParsing="false" onAction="#save" prefHeight="40.0" prefWidth="100.0" text="保存" />
                <HTMLEditor fx:id="editor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="21.0" layoutY="8.0" prefHeight="371.0" prefWidth="851.0" />
            </children>
        </Pane>
    </center>
</BorderPane>
